{
  "manifest_version": 2,

  "name": "Trailblazer \"Wash\"",
  "version": "0.0.1",

  "permissions": [
    "https://app.trailblazer.io/",
    "http://localhost:3000/",
    "identity",
    "storage",
    "tabs",
    "windows"
  ],
  "icons": {
    "16": "ui/icons/16.png",
    "48": "ui/icons/48.png",
    "128": "ui/icons/128.png"
  },
  "background": {
    "scripts": [
      "lib/jquery-2.1.1.js",
      "lib/underscore.js",
      "lib/superagent.js",
      "lib/promise-5.0.0.js",
      "model/node.js",
      "model/tree.js",
      "adapter/chrome_event_adapter.js",
      "adapter/chrome_identity_adapter.js",
      "adapter/trailblazer_http_storage_adapter.js",
      "core/state_manager.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "ui/icons/19.png",
      "38": "ui/icons/38.png"
    },
    "default_popup": "ui/popup/default.html"
  }
}
